/*Use MEL to create a function that builds a locator at the center of the current selection(s).  
Use parameters and arguments to accomplish specific functionality as outlined:

Create a locator at the combined center of all selected objects.
Create a locator at the center of each individual selection. This includes objects as well as components, joints, clusters, etc.
Include an optional parameter to match the locator orientation to the respective selection.


Familiarity with the xform and spaceLocator commands.
Familiarity and differences between world space and relative space.
Continued used of functions and parameters.
Bounding Box is a hint.
*/




           float $box[];
           float $X;
           float $Y;
           float $transZ;      
           float $loc[];         
//- Single Object -
    // Take object
            
            string $sel[] = `ls -sl`;
    // Find bounding box of object       
            $box = `xform -q -bb - ws`;
            
    // Half the bounding box values "Midpoint Value"
            $transX = $box[0];
            $transY = $box[1];
            $transZ = $box[2];      
    //Figure halved values     
             
             $loc[0] = ($box[0] + $box[3]) / 2;
             $loc[1] = ($box[1] + $box[4]) / 2;
             $loc[2] = ($box[2] + $box[5]) / 2;
    //Create Locator
            spaceLocator -p $loc[0] $loc[1] $loc[2];
            //print ($transX);
            //print ($transY);
            //print ($transZ);
            print ($loc[2]);                  
 

/*
    string $sel[] = `ls -sl`;
    float $box[];
    
    string $dupli[] = `duplicate $sel`;
    $dupli = `polyUnite $dupli`;
    delete -ch $dupli;

    $box = `xform -q -bb $dupli[0]`;
    print $box;
    delete $dupli[0];

    */
    
    
    
    

//combine mesh, delete mesh after finding center
    
    
// - Single Object -
    // Take object
    // Find bounding box of object
    // Half the bounding box values 
    // Create locator at the halved values 
    
// - Mulpiple Object -
    // Find a Selection
    // Take x,y,z values from each object
    // Add the x,y,z locations
    // Then divide values by 2
    // Create a locator at the x,y,x result
    
    
    


