//  Sudocode //

/* 
    - Create locator
    - Takes a selection (Selection can be from any type of thing)
        select ls -sl
   - Takes values from each object
   - Midpoint value X + X / 2 
   

*/
// Notes //
/* 
    Store selection
        
    Combined center of all objects
        Find center of all slections
            Find method or formula
        Create locator
        Move to center point
*/

//  Test Land //

string $selection[] = `ls -sl`;

xform -q -boundingBox $selection; 
