global proc CenterLocator(){

    //Variables
           float $box[];
           float $X;
           float $Y;
           float $transZ;      
           float $loc[];         
    // Find object
            
            string $sel[] = `ls -sl`;
            $big = size($sel);           
    
    //If the object is only one object
    if ($big == 1){
    // Find bounding box of object       
            $box = `xform -q -bb - ws`;
            
    //Solve Midpoint Value 
            $transX = $box[0];
            $transY = $box[1];
            $transZ = $box[2];      
              
            $loc[0] = ($box[0] + $box[3]) / 2;
            $loc[1] = ($box[1] + $box[4]) / 2;
            $loc[2] = ($box[2] + $box[5]) / 2;
    //Create Locator
            spaceLocator -p $loc[0] $loc[1] $loc[2];
            //print ($big);               
    //If there's more than one object
  }  if ($big > 1) {       
    //Unite multiple objects                           
    string $dupli[] = `duplicate $sel`;
    $dupli = `polyUnite $dupli`;
    delete -ch $dupli;
    
    //Find bouding Box for selection
    $box = `xform -q -bb $dupli[0]`;
    
    //Solve Midpoint Value 
            $transX = $box[0];
            $transY = $box[1];
            $transZ = $box[2];      
              
            $loc[0] = ($box[0] + $box[3]) / 2;
            $loc[1] = ($box[1] + $box[4]) / 2;
            $loc[2] = ($box[2] + $box[5]) / 2;
            
     //Create Locator
     spaceLocator -p $loc[0] $loc[1] $loc[2];
 
    delete $dupli[0];
    
    } if ($big == 0){
        error "Must make a selection!";
    }
}
CenterLocator();