        //Addition  
proc float Add(float $num[]){    
        float $amount;
        $amount = $num[0] + $num[1] + $num[2];
        
        return $amount;
}
        //Subtraction
proc float Minus(float $num[]){    
        float $amount;
        $amount = $num[0] - $num[1] - $num[2];
        
        return $amount;
}
        //Multiply
proc float Multiply(float $num[]){
    float $amount;
	$amount = $num[0] * $num[1] * $num[2];
	
	return $amount;
}

		//Divide
proc float Divide (float $num[]){
	float $amount;
	$amount = $num[0] / $num[1] / $num[2];
	
	return $amount;
}

    //Mean
proc float MEAN(float $num[]){    
        float $amount;
        float $r = size($num);
        $amount = $num[0] + $num[1] + $num[2];
        $wat = $amount / $r;
        
        return $wat;
}

    //Median
proc float Med(float $num[]){    
        float $sizel = size($num) + 1;
        float $me = $sizel / 2;


        return $me;
}

    //Power
proc float power(float $num[]){
	
	float $amount1 = $num[0];
	float $amount2 = $num[1];
	
	if ($amount2 == 0){
	return 1;
	}
	
}

    //Values
    float $values[] = {1,2,4};
    

    $sum = Add($values);
    $divide = Minus($values);
	$multi = Multiply($values);
    $divi = Divide($values);
    $mea = MEAN($values);
    $median = Med($values);
	
print ($values[0] + " + " + $values[1]  + " + " +  $values[2] + " = " + $sum + "\n");
print ($values[0] + " - " + $values[1]  + " - " +  $values[2] + " = "  + $divide + "\n");
print ($values[0] + " * " + $values[1]  + " * " +  $values[2] + " = "  + $multi + "\n");
print ($values[0] + " / " + $values[1]  + " / " +  $values[2] + " = " + $divi + "\n");
print ("The mean of " + $values[0] + ", " + $values[1]  + ", and " +  $values[2] + " is: " +  $mea + "\n");
print ("The median of " + $values[0] + ", " + $values[1]  + ", and " +  $values[2] + " is: " +  $median + "\n");
//print ($pow + "\n");