{
   int $moveData = 1;
   int $moveStringData = -4;
   int $moveStringDataTwo = -4;
   string $objs[];
   string $objects[];
   //Balls
   $objs = `polySphere`;
   move -absolute -worldSpace 0 3 0 $objs[0];
   $moveData++;
   $objects[size($objects)] = $objs[0];
   
   $objs = `polySphere`;
   move -absolute -worldSpace ($moveData) 3 0 $objs[0];
   $moveData++;
   $objects[size($objects)] = $objs[0];
   
   $objs = `polySphere`;
   move -absolute -worldSpace ($moveData+1) 3 0 $objs[0];
   $moveData++;
   $objects[size($objects)] = $objs[0];
   
   $objs = `polySphere`;
   move -absolute -worldSpace ($moveData-6) 3 0 $objs[0];
   $objects[size($objects)] = $objs[0];
   
   $objs = `polySphere`;
   move -absolute -worldSpace ($moveData-8) 3 0 $objs[0];
   $objects[size($objects)] = $objs[0];
   //Base
   $objs = `polyCube`;
   scale 15 1 8 $objs[0];
   move 0 0.5 0 $objs[0];
   polyBevel3 -fraction 0.5 -offsetAsFraction 1 -depth 1 -segments 1 -worldSpace 1 -smoothingAngle 30 $objs[0];
   $objects[size($objects)] = $objs[0];
   //Arms 
    $objs = `polyCylinder`;
    move 6.9 6 -3.4 $objs[0];
    scale .2 6 .2 $objs[0];
    
    polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 6.899999976 -pvy 12 -pvz -3.400000036 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[21];
    polyMoveFacet -tx -1 -ty 1 -tz 0 pCylinder1.f[21];
    polyMirrorFace  -cutMesh 0 -axis 0 -axisDirection 0 -mergeMode 1 -mergeThresholdType 0 -mergeThreshold 0.001 -mirrorAxis 2 -mirrorPosition 0 -smoothingAngle 30 -flipUVs 0 -ch 1 $objs[0];
    $objects[size($objects)] = $objs[0];
    
    $objs = `polyCylinder`;
    move 6.9 6 3.5 $objs[0];
    scale .2 6 .2 $objs[0];
    
    polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 6.899999976 -pvy 12 -pvz -3.400000036 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder2.f[21];
    polyMoveFacet -tx -1 -ty 1 -tz 0 pCylinder2.f[21];
    polyMirrorFace  -cutMesh 0 -axis 0 -axisDirection 0 -mergeMode 1 -mergeThresholdType 0 -mergeThreshold 0.001 -mirrorAxis 2 -mirrorPosition 0 -smoothingAngle 30 -flipUVs 0 -ch 1 $objs[0];
    $objects[size($objects)] = $objs[0];
    
    $objs = `polyCylinder`;
    move 0 12.95 3.5 $objs[0];
    rotate 0 0 90 $objs[0];
    scale .102 6.07 .2 $objs[0];
    $objects[size($objects)] = $objs[0];
    
    $objs = `polyCylinder`;
    move 0 12.95 -3.4 $objs[0];
    rotate 0 0 90 $objs[0];
    scale .102 6.07 .2 $objs[0];
    $objects[size($objects)] = $objs[0];
    //String set one
    $objs = `polyCylinder`;
    move -4 7.655 1.64 $objs[0];
    rotate 19.634 0 0  $objs[0];
    scale 0.122 5.521 0.122 $objs[0];
    $objects[size($objects)] = $objs[0];
    
   $objs = `polyCylinder`;
   move -absolute -worldSpace ($moveStringData + 2) 7.655 1.64 $objs[0];
   $moveStringData++;
   rotate 19.634 0 0  $objs[0];
   scale 0.122 5.521 0.122 $objs[0];
   $moveStringData++;
   $objects[size($objects)] = $objs[0];
   
   $objs = `polyCylinder`;
   move -absolute -worldSpace ($moveStringData + 2) 7.655 1.64 $objs[0];
   $moveStringData++;
   rotate 19.634 0 0  $objs[0];
   scale 0.122 5.521 0.122 $objs[0];
   $moveStringData++;
   $moveStringData++;
   $objects[size($objects)] = $objs[0];
   
   $objs = `polyCylinder`;
   move -absolute -worldSpace ($moveStringData + 1) 7.655 1.64 $objs[0];
   $moveStringData++;
   rotate 19.634 0 0  $objs[0];
   scale 0.122 5.521 0.122 $objs[0];
   $moveStringData++;
   $objects[size($objects)] = $objs[0];
   
   $objs = `polyCylinder`;
   move -absolute -worldSpace ($moveStringData + 1) 7.655 1.64 $objs[0];
   rotate 19.634 0 0  $objs[0];
   scale 0.122 5.521 0.122 $objs[0];
   $moveStringData++;
   $objects[size($objects)] = $objs[0];
   //String set two
   $objs = `polyCylinder`;
    move -4 7.655 -1.64 $objs[0];
    rotate -19.634 0 0  $objs[0];
    scale 0.122 5.521 0.122 $objs[0];
    $objects[size($objects)] = $objs[0];
    
   $objs = `polyCylinder`;
   move -absolute -worldSpace ($moveStringDataTwo + 2) 7.655 -1.64 $objs[0];
   rotate -19.634 0 0  $objs[0];
   scale 0.122 5.521 0.122 $objs[0];
   $moveStringDataTwo++;
   $objects[size($objects)] = $objs[0];
   
   $objs = `polyCylinder`;
   move -absolute -worldSpace ($moveStringDataTwo + 3) 7.655 -1.64 $objs[0];
   rotate -19.634 0 0  $objs[0];
   scale 0.122 5.521 0.122 $objs[0];
   $moveStringDataTwo++;
   $objects[size($objects)] = $objs[0];
   
   $objs = `polyCylinder`;
   move -absolute -worldSpace ($moveStringDataTwo + 4) 7.655 -1.64 $objs[0];
   rotate -19.634 0 0  $objs[0];
   scale 0.122 5.521 0.122 $objs[0];
   $moveStringDataTwo++;
   $objects[size($objects)] = $objs[0];
   
   $objs = `polyCylinder`;
   move -absolute -worldSpace ($moveStringDataTwo + 5) 7.655 -1.64 $objs[0];
   rotate -19.634 0 0  $objs[0];
   scale 0.122 5.521 0.122 $objs[0];
   $moveStringDataTwo++;
   $objects[size($objects)] = $objs[0];
    
    //print $objects[1];
    
    polyUnite -ch 1 -mergeUVSets 1 - centerPivot $objects;  
    DeleteAllHistory;
    delete -all -constructionHistory;
    rename polySurface1 "Newtons_Cradle";
    group Newtons_Cradle;
    rename group1 "Newtons_Cradle_Geo";
}